# simple-rpc

./: .gitignore  README.md
rpc-demo/: pom.xml
rpc-demo/rpc-sample-app/: pom.xml
rpc-demo/rpc-sample-app/src/main/java/com/ljs/rpc/sample/app/: HelloServiceTest.java  HelloServiceTestProxy.java
rpc-demo/rpc-sample-app/src/main/resources/: spring.xml
rpc-demo/rpc-sample-client/: pom.xml
rpc-demo/rpc-sample-client/src/main/java/com/ljs/rpc/sample/client/: HelloService.java  Person.java
rpc-demo/rpc-sample-server/: pom.xml
rpc-demo/rpc-sample-server/src/main/java/com/ljs/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-demo/rpc-sample-server/src/main/resources/: log4j.properties  spring.xml
rpc-parent/: pom.xml
rpc-srource/: pom.xml
rpc-srource/rpc-client/: pom.xml
rpc-srource/rpc-client/src/main/java/com/ljs/rpc/client/: AutowiredRpc.java  RpcClient.java  RpcProxy.java
rpc-srource/rpc-common/: pom.xml
rpc-srource/rpc-common/src/main/java/com/ljs/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-srource/rpc-common/src/main/java/com/ljs/rpc/distributedlock/: RedisDistributedLock.java  ZooKeeperDistributedLock.java
rpc-srource/rpc-common/src/test/java/com/ljs/distributedlock/test/: RedisTest.java  ZookeeperTest.java
rpc-srource/rpc-registry/: pom.xml
rpc-srource/rpc-registry/src/main/java/com/ljs/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-srource/rpc-server/: pom.xml
rpc-srource/rpc-server/src/main/java/com/ljs/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
