<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ljs.rpc</groupId>
		<artifactId>rpc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../rpc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>rpc-srource</artifactId>
	<packaging>pom</packaging>
	<name>rpc-source</name>
	<description>rpc源码</description>
	<modules>
		<module>rpc-server</module>
		<module>rpc-client</module>
		<module>rpc-common</module>
		<module>rpc-registry</module>
	</modules>
	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!-- xml拷贝 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<filters>
		</filters>

		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 打包跳过 test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>
	

</project>